<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faleena</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: kanit;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }
        body {
            margin: 0px;
            padding: 0px 15%;
        }
        header {
            width: 100%;
            height: 20vw;
            background-size: cover;
            background-position: center;
            background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/328474881_709613344135047_1853374862582227609_n.png?stp=dst-png_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGsG0Zr_BZLDOu73IFbc0OA0z2CR1DSv8jTPYJHUNK_yNodQIiq94To3y_irV-mz1xZF2p3T6JNOyRa9UuS9vm8&_nc_ohc=0xOzQBTm3O0AX8qz7Qo&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTsR7wH2BDTAcmExCKbUSQD7a0T0zv5NYLcGBHrboAfIw&oe=64018B3D");
        }
        header img {
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 10px;
        }
        .container-nav {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 20%;
        }
        
        .container-nav a {
            text-align: center;
            flex-grow: 1;
            padding: 20px 0px;
            background-color: antiquewhite;
            transition: .5s;
        }

        .container-nav a:hover {
            background-color: aliceblue;
            font-size: 20px;
            font-weight: bold;
        }

        .container-img {
            width: 80%;
            margin-top: 10px;
            background-position: center;
            background-size: cover;
            background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/328268165_1233633190872526_3436483085340207477_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGmBtHYdPCd8rVY01asPdJvLC-hLo_GqbosL6Euj8apupfapQP_wIYfe3a0xOc7T1MjQ7MmRQWvN1kOaPwQKpv9&_nc_ohc=x9iw3r0ry4MAX8tyCX_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ0D2jfjgDR8Hz6gDHXOQfY5CZy12Xb-xGRUYqY6u2Grg&oe=6401AF88");
        }

        .container-img img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="container-nav">
            <a href="index.html">หน้าหลัก</a>
            <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/328692524_3461932890715805_875310825116905126_n.png?stp=dst-png_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFgrEiEEivRAwS7lD_ZzDn_Dsu-jvolucEOy76O-iW5wZab2NSFU__BAuFnPXpqfYOtq5eNnVyd2zjU2_9-nzWF&_nc_ohc=myk7wXQ8HTkAX8r7rxq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQOLq_h3MLtdjl9rJmDe8gq-1Le4ufN-SE7fK7Bt8Ue5A&oe=64018C73">ส้ม</a>
            <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/328642130_546940547389251_7159092608863759231_n.png?stp=dst-png_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF06-jUiYxAwexteEUcqR8i5ypdS6yuHHLnKl1LrK4ccnGDJ0foO3NvUC3w3iMeRExNWvgOtogwLv6WXKxNuVO8&_nc_ohc=5aLsKwS1p80AX-ok_L_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTWgpEtWTO2LdRrrdoKga0URcxcuMBqpdy2C_cxYTHfOQ&oe=6401A996">แอปเปิ้ล</a>
            <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/328526532_716504973450769_5418726960632120495_n.png?stp=dst-png_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFfGfjIz4mlfOZ9jstS9iwLd4Nbo8eEu053g1ujx4S7Tls4kvAXAo54VDC2yBQYUUkNZv0q2FN7lhW3GvZcU0-E&_nc_ohc=PPn6VVbdztoAX_QINLA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSsmll5aO0JhOYdxRsPrLGLgfFx4YdFbJZGWjxen1FzAA&oe=64019E1F">เกรปฟรุต</a>
            <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/328077362_563477319051657_734086286894596012_n.png?stp=dst-png_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFOOrlJguIPJQY0ufi_RrKKJOToHsH-mn8k5Ogewf6afymA6SjEj9j-ju2AiHtnYWA-AZfzD0ci6tmUNehtMRgJ&_nc_ohc=OaYaEHWOfmYAX_ZJg0v&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSoZnU5GuZG_5JWSbPuHbym-w3ddbkbm78w7J8jJqVlgw&oe=6401AE8A">ลูกพืช</a>
            <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/328706613_1140091886654153_3696600665854850603_n.png?stp=dst-png_p403x403&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFDkz_HzAfq-EEVxj-xTwzat3UWAXgTxNa3dRYBeBPE1kJnPTMD6I1b8Jxj53eqX7-IBcKG3Jf3g9zJC2C4wHrI&_nc_ohc=xWubh3Fit-oAX8Ndscd&_nc_oc=AQlfUVfXZ5brCPy2SZqAePsJVC3lYLiLF-du0q7LmwEYjG6IuMfJT-snWwVY62tK1AJEOOltss_kFbW7tm5hmmVQ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQRkjturuQF_Ff25M6XlH8i-mSPMuyhYKSHUSzrN_d6yg&oe=6401A6F5">อาโวคาโด</a>
            <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/324542840_724894779025236_8616312555319011347_n.png?stp=dst-png_p180x540&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGnSqOrTg2YtVpuvqsQLXUFusTtVimE6hK6xO1WKYTqEg7kkUTsvioE6_xqJ7BwhOdmqcI3XCEe02Q4KK_DdCXG&_nc_ohc=S-7ykl8-eUQAX8tsU1k&_nc_oc=AQn2nvylxYfjdBRcxtoVPKSsWCKZYEdHLwH_8S_v4Dw0A7dCnJTQFqfRZC0AD-pHiLMv9A22ByBHkuFEFH1v3szL&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSMnL05eUL7HzaeZusS9G3Nm141dQXOR3o9XO5SlOUVFw&oe=640190D8">ผู้จัดทำ</a>
        </div>
        <div class="container-img"></div>
    </div>
</body>
</html>